package components

import "strconv"

func genPersonID(i int) string {
	return "person_" + strconv.Itoa(i)
}

templ Person(i int) {
	<div class="px-3">
		<label
			class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
			for="person"
		>Name </label>
		<input id={ genPersonID(i) } class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" placeholder="eg. John" type="text"/>
		<label
			class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
		>Email </label>
		<input id={ genPersonID(i) } class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" placeholder="john@example.com" type="text"/>
	</div>
}

templ NextPerson(i int) {
	@Person(i)
	@Button("Add more", templ.Attributes{"hx-get": "/new/" + strconv.Itoa(i + 1), "hx-swap": "outerHTML"})
}

templ NewPartyForm (persons int) {
	<form class="w-full" action="/new" method="POST">
		<div class="flex flex-col space-y-1.5 px-6">
			<h1 class="text-2xl font-semibold leading-none tracking-tight">Split the Bill</h1>
			<p class="text-sm text-muted-foreground">Create a new event</p>
		</div>
		<div class="px-6 py-4 space-y-4">
			<div class="space-y-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="name"
				>
					Event name
				</label>
				<input
					class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="total"
					placeholder="eg. Japan Trip"
					type="text"
				/>
			</div>
			<div class="space-y-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
				>
					People
				</label>
				for i := 0; i < persons; i++ {
					@Person(i)
				}
			</div>
			@Button("Add more", templ.Attributes{"hx-get": "/new/" + strconv.Itoa(persons + 1), "hx-swap": "outerHTML"})
		</div>
		@Button("Submit", templ.Attributes{"hx-post": "/new"})
	</form>
}
